{
  "name": "linky",
  "private": true,
  "version": "26.10.1",
  "license": "0BSD",
  "packageManager": "bun@1.3.9",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "dev": "docker compose -f docker-compose.dev.yml up -d --wait && bun run --filter @linky-fit/web-app --filter @linky-fit/push --filter @linky-fit/bolt-card-bridge dev",
    "dev:prod": "bun run --filter @linky-fit/web-app dev:prod",
    "dev:services": "docker compose -f docker-compose.dev.yml up",
    "build": "bun run --filter @linky-fit/web-app build",
    "preview": "bun run --filter @linky-fit/web-app preview",
    "site:dev": "bun run --filter @linky-fit/site dev",
    "site:build": "bun run --filter @linky-fit/site build",
    "site:preview": "bun run --filter @linky-fit/site preview",
    "errors:dev": "bun run --filter @linky-fit/nostr-error-tracker dev",
    "desktop:dev": "bun run --filter @linky-fit/desktop dev",
    "desktop:mac": "bun run --filter @linky-fit/desktop dist:mac",
    "native:android:release:check": "bun run --filter @linky-fit/native-shell android:release:check",
    "native:android:icons": "bun run --filter @linky-fit/native-shell android:icons",
    "native:android:add": "bun run --filter @linky-fit/native-shell android:add",
    "native:android:sync": "bun run --filter @linky-fit/native-shell android:sync",
    "native:android:open": "bun run --filter @linky-fit/native-shell android:open",
    "native:apk:debug": "bun run --filter @linky-fit/native-shell android:apk:debug",
    "native:apk:release": "bun run --filter @linky-fit/native-shell android:apk:release",
    "native:aab:release": "bun run --filter @linky-fit/native-shell android:aab:release",
    "native:ios:add": "bun run --filter @linky-fit/native-shell ios:add",
    "native:ios:sync": "bun run --filter @linky-fit/native-shell ios:sync",
    "native:ios:open": "bun run --filter @linky-fit/native-shell ios:open",
    "linkshu": "bun apps/linkshu-cli/src/index.ts",
    "push:dev": "bun run --filter @linky-fit/push dev",
    "push:start": "bun run --filter @linky-fit/push start",
    "bolt-card-bridge:dev": "bun run --filter @linky-fit/bolt-card-bridge dev",
    "eslint": "bun run --workspaces --if-present eslint",
    "prettier": "bun run --workspaces --if-present prettier",
    "typecheck": "bun run --workspaces --if-present typecheck",
    "test": "bun run --workspaces --if-present test",
    "e2e": "bash scripts/e2e.sh",
    "check-code": "bun run typecheck && bun run eslint && bun run prettier",
    "build:npm": "bun run --filter @linky-fit/linkshu --filter @linky-fit/linkstr build:npm",
    "check:npm": "bash packages/config/npm/check.sh"
  },
  "patchedDependencies": {
    "bysquare@4.0.0": "patches/bysquare@4.0.0.patch",
    "@evolu/sqlite-wasm@2.2.4": "patches/@evolu%2Fsqlite-wasm@2.2.4.patch"
  }
}
