{
  "name": "@linky/web-app",
  "private": true,
  "version": "26.9.7",
  "license": "0BSD",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:prod": "vite --mode prod-services --port 5175",
    "build": "tsc -b && vite build",
    "eslint": "eslint --fix .",
    "prettier": "prettier --write .",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "preview": "vite preview",
    "prev": "vite preview"
  },
  "dependencies": {
    "@capacitor/clipboard": "^7.0.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "@evolu/common": "^7.4.1",
    "@evolu/react": "^10.4.0",
    "@evolu/react-web": "^2.4.0",
    "@linky/identity": "workspace:*",
    "@linky/linkshu": "workspace:*",
    "@linky/linkstr": "workspace:*",
    "@linky/linkstr-react": "workspace:*",
    "@noble/hashes": "^1.5.0",
    "@scure/base": "^2.0.0",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^1.4.0",
    "buffer": "^6.0.3",
    "bysquare": "^4.0.0",
    "cbor-x": "^1.6.0",
    "effect": "^3.19.19",
    "jsqr": "^1.4.0",
    "lucide-react": "^1.21.0",
    "pdfjs-dist": "^6.2.108",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "slip39-ts": "^0.1.13",
    "workbox-expiration": "^7.3.0",
    "workbox-precaching": "^7.3.0",
    "workbox-routing": "^7.3.0",
    "workbox-strategies": "^7.3.0",
    "workbox-window": "^7.3.0"
  },
  "devDependencies": {
    "@linky/config": "workspace:*",
    "@playwright/test": "^1.58.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "eslint": "^9.39.1",
    "jsdom": "^28.1.0",
    "nostr-tools": "^2.19.4",
    "prettier": "^3.4.2",
    "typescript": "~5.9.3",
    "vite": "^7.2.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
