{
  "name": "@linky/native-shell",
  "private": true,
  "version": "0.1.0",
  "license": "0BSD",
  "type": "module",
  "scripts": {
    "build:web": "bun run --filter @linky/web-app build",
    "android:icons": "bash ./scripts/generate-android-icons.sh",
    "android:release:check": "bash ./scripts/check-android-release-prereqs.sh",
    "android:add": "bash ./scripts/with-java17.sh cap add android && bash ./scripts/patch-android-java.sh",
    "android:prepare": "bun run build:web && bash ./scripts/with-java17.sh cap sync android && bash ./scripts/patch-android-java.sh",
    "android:sync": "bun run android:prepare",
    "android:open": "bash ./scripts/with-java17.sh cap open android",
    "android:apk:debug": "bun run android:prepare && cd android && bash ../scripts/with-java17.sh ./gradlew assembleDebug",
    "android:apk:release": "bun run android:release:check && bun run android:prepare && cd android && bash ../scripts/with-java17.sh ./gradlew assembleRelease",
    "android:aab:release": "bun run android:release:check && bun run android:prepare && cd android && bash ../scripts/with-java17.sh ./gradlew bundleRelease",
    "ios:add": "cap add ios",
    "ios:sync": "bun run build:web && cap sync ios",
    "ios:open": "cap open ios",
    "typecheck": "tsc -p tsconfig.json",
    "eslint": "eslint --fix capacitor.config.ts eslint.config.js prettier.config.js",
    "prettier": "prettier --write capacitor.config.ts eslint.config.js package.json prettier.config.js tsconfig.json"
  },
  "dependencies": {
    "@capacitor/clipboard": "^7.0.0",
    "@capacitor/core": "^7.4.3",
    "@capacitor/push-notifications": "^7.0.0",
    "@capacitor/share": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@linky/config": "workspace:*",
    "@types/node": "^24.10.1",
    "eslint": "^9.39.1",
    "prettier": "^3.4.2",
    "typescript": "~5.9.3"
  }
}
